<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 ">
        <title>Flex container properties</title>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                background-color: aqua;
                box-sizing: border-box;
                padding: 32px;
                text-align: center;
                display: flex;
                flex-direction: row;
            }
            .container2{
                width: 100vw;
                height: 100vh;
                background-color: aqua;
                box-sizing: border-box;
                padding: 32px;
                text-align: center;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;

            }
            .items{
                background-color: blueviolet;
                color: antiquewhite;
                height: max-content;
                width: max-content;
                padding: 32px;
                margin: 8px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items">div1</div>
            <div class="items">div2</div>
            <div class="items">div3</div>
            <div class="items">div4</div>
        </div>
        <br>
        <div class="container2">
            <div class="items">A</div>
            <div class="items">R</div>
            <div class="items">M</div>
            <div class="items">A</div>
            <div class="items">N</div>
            <div class="items">-</div>
            <div class="items">A</div>
            <div class="items">L</div>
            <div class="items">I</div>
            <div class="items">-</div>
            <div class="items">K</div>
            <div class="items">H</div>
            <div class="items">A</div>
            <div class="items">N</div>
            <div class="items">A</div>
            <div class="items">R</div>
            <div class="items">M</div>
            <div class="items">A</div>
            <div class="items">N</div>
            <div class="items">-</div>
            <div class="items">A</div>
            <div class="items">L</div>
            <div class="items">I</div>
            <div class="items">-</div>
            <div class="items">K</div>
            <div class="items">H</div>
            <div class="items">A</div>
            <div class="items">N</div>
            <div class="items">K</div>
            <div class="items">H</div>
            <div class="items">A</div>
            <div class="items">N</div>  
            <div class="items">-</div>
            <div class="items">A</div>
            <div class="items">L</div>
            <div class="items">I</div>
            <div class="items">-</div>
            <div class="items">A</div>
            <div class="items">R</div>
            <div class="items">M</div>
            <div class="items">A</div>
            <div class="items">N</div>
            
            
            
        </div>
    </body>
</html>
