<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Display value : inline-block</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: lightblue;
                width:100%;
                height: 80px;
                position: sticky;
                top: 0;
            }
            main{
                padding: 16px 10%;
            }
            aside{
                background-color: lightcoral;
                height: 450px;
                width: 29%;
                margin-right: 1%;
                display: inline-block;
            }
            section{
                height: 450px;
                background-color: burlywood;
                width: 69%;
                display: inline-block;
                
            }
            footer{
                height: 300px;
                background-color: gray;

            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </body>
</html>