<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Practice Problem</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family:  Arial, sans-serif;
                padding: 0 16px;
            }
            nav{
                text-align: right;
            }
            .menu-item{
                font-size: 13px;
                color: rgba(0, 0, 0, 0.87);
                text-decoration: none;
                position: relative;
                top: -10px;
                margin-right:16px ;
            }
            #dropdown-menu{
                position: relative;
                top: -5px;
                margin-right:16px ;
            }
            .menu-item:hover{
                text-decoration: underline;
            }
            #pp{
                width: 32px;
                height: 32px;
            }
            header{
                padding: 8px;
            }
            section{
                text-align: center;
                padding-top: 11%;
            }
            .google-logo{
                width: 380px;
                height: 120px;
            }
            #search-box{
                width: 582px;
                color: #222;
                border: 1px solid #dfe1e5;
                font-size: 13px;
                padding: 14px;
                border-radius: 24px;
                outline: none;
                
            }
            .input-wrapper{
                margin-top: 24px;
                position: relative;
            }
            .input-wrapper>img{
                position: absolute;
                right:410px;
                top: 9px;
            }
            #search-box:hover{
                box-shadow: 0 1px 6px 0 rgba(333, 36, 0, 0.28);
                border-color: rgba(223, 225, 229, 0);
            }
            #search-box:focus{
                box-shadow: 0 1px 6px 0 rgba(333, 36, 0, 0.28);
                border-color: rgba(223, 225, 229, 0);
            }
            .custom-btn{
                background-color: #f2f2f2;
                color: #5F6368; 
                font-size: 14px; 
                height: 36px; 
                padding : 0 16px; 
                background-image: linear-gradient(top, #f5f5f5, #f1f1f1); 
                border : 1px solid transparent;
                border-radius: 2px; 
                box-shadow : 0 1px 1px rgba(0, 0, 0, 0);
                color: #222; 
            }
            .custom-btn:hover{
                background-image: linear-gradient(top, #f8f8f8, #f1f1f1); 
                border: 1px solid #c6c6c6; 
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
                color: #222;
            }
            .btn-wrapper{
                margin-top: 16px;
            }
            .custom-btn:first-of-type{
                margin-right: 16px;
            }
            .app-dropdown{
                width: 350px; 
                padding: 20px; 
                border: 1px solid #ccc; 
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
                position: absolute;
                right: 90px;
                text-align: center;
                display: none;
            }
            .app-logo{
                width: 50px;
                height: 50px;
                padding: 4px;
            }
            .app-item{
                display: inline-block;
                width: 84px;
                padding: 2px 8px;
                
            }
            .app-item > p{
                padding: 8px;
                color: rgba(0, 0, 0, 0.87);

            }
            .app-item:hover{
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 8px;
            }
            #dropdown-wrapper{
                display: inline-block;
            }
            #dropdown-wrapper:hover .app-dropdown{
                display: block;
            }



        </style>
    </head>
    <body>
        <header>
            <nav>
                <a class="menu-item" href="">Google</a>
                <a class="menu-item" href="">Images</a>
                <div id="dropdown-wrapper">
                    <i id="dropdown-menu" class="material-icons">apps</i>
                    <div class="app-dropdown">
                        <div class="app-item">
                            <img class="app-logo" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Search">
                            <p>Google</p>
                        </div>
                        <div class="app-item">
                            <img class="app-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Google_Keep_icon_%282020%29.svg/1200px-Google_Keep_icon_%282020%29.svg.png" alt="Keep">
                            <p>Keep</p>
                        </div>
                        <div class="app-item">
                            <img class="app-logo" src="https://www.pinclipart.com/picdir/middle/46-460577_maps-vector-graphic-google-maps-icon-android-clipart.png" alt="Maps">
                            <p>Maps</p>
                        </div>
                        <div class="app-item">
                            <img class="app-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Drive_icon_%282020%29.svg/2295px-Google_Drive_icon_%282020%29.svg.png" alt="Drive">
                            <p>Drive</p>
                        </div>
                        <div class="app-item">
                            <img class="app-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Calendar_icon_%282020%29.svg/1200px-Google_Calendar_icon_%282020%29.svg.png" alt="Calendar">
                            <p>Calendar</p>
                        </div>
                        <div class="app-item">
                            <img class="app-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Google_Photos_icon_%282015-2020%29.svg/1200px-Google_Photos_icon_%282015-2020%29.svg.png" alt="Photos">
                            <p>Photos</p>
                        </div>
    
                    </div>
                </div> 
                <img id="pp" src="Siksha_‘O’_Anusandhan.png" alt="Profile Pic">
            </nav>
        </header>
        <main>
           <section>
                <img class="google-logo" src="https://webstockreview.net/images/google-clipart-emblem-3.png" alt="google-logo">
                <br>
                <div class="input-wrapper">
                    <input id="search-box" type="text" name="" id="">
                    <img style="width: 20px; height: 25px;" src="https://freepngimg.com/download/microphone/70666-voice-microphone-google-search-logo-png-file-hd.png" alt="voice">
                </div>
                <div class="btn-wrapper">
                    <button class="custom-btn">Google Search</button>
                    <button class="custom-btn">I'm feeling lucky</button>
                </div>
            </section>
        </main>
    </body>
</html>
