<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form Practice problem</title>
        <style>
            .form{
                width: 700px;
                margin: auto;
                background-color: white;
                text-align: center;
                border-width: 1px;
                border-color: #ccc;
            }
            h1{
            
                text-align: center;
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }
            .social-icons{
                width: 50px;
                height: 50px;
                padding: 16px 32px;
            }
            #subbutton{
                background-color:  #0056ff ;
                padding: 12px 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
            #social-wrapper{
                background-color: #f2f6ff;
                padding: 24px;
            }
            .input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
            .label-items{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border:0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            .label-items:focus{
                outline: none;
            }



        </style>
    </head>
    <body style="margin: 0; background-color: #f2f6ff; padding: 16px;">
        
        <form class="form" action="" method="GET">
            <h1>Register</h1>
            <div id="social-wrapper">
                <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png " alt="google">
                <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
                <img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github">
                <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkeding">
            </div>
            <div class="input-wrapper">
                <div>
                    <input class="label-items" type="text" name="username" required placeholder="Username">
                </div>
                <div>
                    <input class="label-items" type="email" name="email" required placeholder="Email">
                </div>
                <div>
                    <input class="label-items" type="password" name="password" maxlength="8" required placeholder="Password">
                </div>
                <div>
                    <input class="label-items" type="password" name="password" maxlength="8" required placeholder="Confirm Password">
                </div>
            </div>
            <input id="subbutton" type="submit" value="Register">

        </form>
    </body>
</html>