<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic Elements</title>
        <style>
            #header{
                background-color: lightblue;
                padding: 24px;
            }
            #navbar{
                background-color: coral;
                padding: 8px;
            }
            #main{
                background-color: lightgray;
                padding: 24px;
            }
            #section{
                background-color: lightgreen;
                padding: 16px;
            }
            .article{
                background-color: lightseagreen;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            .footer{
                background-color: lightblue;
                padding: 24px;
                
            }

        </style>
    </head>
    <body style="margin: 0;">
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 2</span>
            </nav>
        </header>
        <main id="main">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article Title One</h3>
                        <a href="/">Author one</a>
                    </header>
                    <p>Hello BuddyHello BuddyHello BuddyHello BuddyHello Buddy</p>

                </article>
                <article class="article">
                    <header>
                        <h3>Article Title One</h3>
                        <a href="/">Author one</a>
                    </header>
                    <p>Hello BuddyHello BuddyHello BuddyHello BuddyHello Buddy</p>

                </article>
            </section>
        </main>
        <footer class="footer">
            <p>copyright@2021</p>
        </footer>
    </body>
</html>