<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>connecting Webpages through links</title>
        <style>
            *{
                scroll-behavior: smooth;
            }
            ul{
                background-color: black;
                padding: 20px;
            }
            .menu-item{
                font-size: 25px;
                display: inline;
                padding: 10px;
                background-color: aquamarine;
            }
            .section{
                width: 100%;
                height: 700px;
            }
            #first{
                background-color: yellowgreen;
                text-align: center;
            }
            #second{
                background-color: rgb(96, 54, 212);
                text-align: center;
            }
            #third{
                background-color: rgb(228, 120, 20);
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <ul style="list-style-type: none">
            <li class="menu-item"> <a href="#first">Home</a></li>
            <li class="menu-item"> <a href="#second">About</a></li>
            <li class="menu-item"> <a href="#third">Contact</a></li>
        </ul>
        <div id="first" class="section">
            <h1>Home section</h1>

        </div>
        <div id="second" class="section">
            <h1>About section</h1>

        </div>
        <div id="third" class="section">
            <h1>Contact section</h1>

        </div>
       
    </body>
</html>